{
	"schemaVersion": 1,
	"id": "old_animations",
	"version": "${version}",
	"name": "Old Animations",
	"description": "Old Animations Mod for 1.20.4+",
	"authors": [
		"lowercasebtw"
	],
	"license": "ARR",
	"icon": "assets/old_animations/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"btw.lowercase.oldanimations.OldAnimations"
		],
		"modmenu": [
			"btw.lowercase.oldanimations.ModMenuIntegration"
		]
	},
	"mixins": [
		"old_animations.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.10",
		"fabric-api": "*",
		"minecraft": ">=1.20.5",
		"cloth-config2": ">=14.0.125",
		"java": ">=21"
	}
}