{
	"schemaVersion": 1,
	"id": "old_animations",
	"version": "${version}",
	"name": "Old Animations",
	"description": "Old Animations and QOL Mod for 1.20.x (for 1.8/1.7 players)",
	"authors": ["lowercasebtw"],
	"license": "ARR",
	"icon": "assets/old_animations/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"btw.lowercase.oldanimations.OldAnimations"
		],
		"modmenu": [
			"btw.lowercase.oldanimations.ModMenuIntegration"
		]
	},
	"mixins": [
		"old_animations.mixins.json"
	],
	"custom": {
		"sodium:options": {
			"mixin.features.render.world.clouds": false
		}
	},
	"depends": {
		"fabricloader": ">=0.15.10",
		"java": ">=21",
		"minecraft": ">=1.20.6",
		"cloth-config2": ">=14.0.139"
	},
	"recommends": {
		"modmenu": "*",
		"fabricskyboxes": ">=0.7.4"
	}
}